public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>雜學校 ZaShare｜建校大業集資企劃啟動</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="keywords" content="雜學校, ZaShare, 集資">
    <meta name="description" content="亞洲最大的創新教育內容平台，地表最嚮往的未來學校，雜學校 ZaShare 建校大業集資企劃啟動">
    <meta property="og:title" content="雜學校 ZaShare｜建校大業集資企劃啟動">
    <meta property="og:site_name" content="雜學校 ZaShare｜建校大業集資企劃啟動">
    <meta property="og:description" content="亞洲最大的創新教育內容平台，地表最嚮往的未來學校，雜學校 ZaShare 建校大業集資企劃啟動">
    <meta property="og:image" content="/assets/img/common/facebook_share.jpg">
    <link rel="shortcut icon" type="image" href="/assets/img/common/favicon.png">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="call-to-action-btn"><img src="" alt=""></div>
    <header>
      <div id="header-slider">
        <ul>
          <li class="img-bg-contain" style="background-image: url('/assets/img/main/header-s1.png');"></li>
          <li class="img-bg-contain" style="background-image: url('/assets/img/main/header-s2.png');"></li>
          <li class="img-bg-contain" style="background-image: url('/assets/img/main/header-s3.png');"></li>
          <li class="img-bg-contain" style="background-image: url('/assets/img/main/header-s4.png');"></li>
        </ul>
      </div>
      <div class="header-border">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="left-top"><img src="/assets/img/main/header-l-t.svg" alt=""></div>
        <div class="right-top"><img src="/assets/img/main/header-r-t.svg" alt=""></div>
        <div class="left-bottom"><img src="/assets/img/main/header-l-b.svg" alt=""></div>
        <div class="right-bottom"><img src="/assets/img/main/header-r-b.svg" alt=""></div>
      </div>
    </header>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script>
  <script src="/assets/js/vendor/jquery-2.1.4.min.js"></script>
  <script src="/assets/js/vendor/slider.js"></script>
  <script src="/assets/js/index.js"></script>
</html>

public/assets/pug/index.pug
doctype
html
  head
    meta(charset='UTF-8')
    title 雜學校 ZaShare｜建校大業集資企劃啟動
    meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no")
    meta(name="keywords" content="雜學校, ZaShare, 集資")
    meta(name="description" content="亞洲最大的創新教育內容平台，地表最嚮往的未來學校，雜學校 ZaShare 建校大業集資企劃啟動")
    meta(property="og:title" content="雜學校 ZaShare｜建校大業集資企劃啟動")
    meta(property="og:site_name" content="雜學校 ZaShare｜建校大業集資企劃啟動")
    meta(property="og:description" content="亞洲最大的創新教育內容平台，地表最嚮往的未來學校，雜學校 ZaShare 建校大業集資企劃啟動")
    meta(property="og:image" content="/assets/img/common/facebook_share.jpg")
    link(rel="shortcut icon" type="image" href="/assets/img/common/favicon.png")
    link(rel="stylesheet", href="/assets/css/main.css")
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
  body
    
    #call-to-action-btn
      img(src="", alt="")

    header
      #header-slider
        ul
          li.img-bg-contain(style="background-image: url('/assets/img/main/header-s1.png')")
          li.img-bg-contain(style="background-image: url('/assets/img/main/header-s2.png')")
          li.img-bg-contain(style="background-image: url('/assets/img/main/header-s3.png')")
          li.img-bg-contain(style="background-image: url('/assets/img/main/header-s4.png')")
      .header-border
        .top
        .left
        .right
        .bottom
        .left-top
          img(src="/assets/img/main/header-l-t.svg", alt="")
        .right-top
          img(src="/assets/img/main/header-r-t.svg", alt="")
        .left-bottom
          img(src="/assets/img/main/header-l-b.svg", alt="")
        .right-bottom
          img(src="/assets/img/main/header-r-b.svg", alt="")

  script(src='//cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js')
  script(src='/assets/js/vendor/jquery-2.1.4.min.js')
  script(src='/assets/js/vendor/slider.js')
  script(src='/assets/js/index.js')
            
